.container {
    max-width: 1200px;
  }
  
  .card {
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .rma-card {
    background-color: #f9f9f9;
    transition: transform 0.2s;
    border: 1px solid #e6ead7;
  }
  
  .rma-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: #e6ead7;
    color: black !important;
  }
  .card-header h2{
    font-size: 24px;
  }
  .btn-outline-dark {
    border-color: #b2ce6d;
    color: #b2ce6d;
  }
  
  .btn-outline-dark:hover {
    background-color: #b2ce6d;
    color: white;
  }
  
  .list-group-item {
    background: rgba(52, 58, 64, 0.1);
    border-radius: 5px;
  }
  
  .list-group-item:not(:last-child) {
    margin-bottom: 0.5rem;
  }
  
  .alert {
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  